version = "3.5.9"

runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = false
rewrite.scala3.removeOptionalBraces = yes

maxColumn = 120
includeCurlyBraceInSelectChains = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
includeNoParensInSelectChains = true

project {
  excludeFilters = [".*\\.sbt", ".*\\.properties", "project/*"]
}

optIn {
  breakChainOnFirstMethodDot = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  openParenCallSite = false
  openParenDefnSite = false

  tokens = [
    {code = "->"},
    {code = "<-"},
    {code = "=>", owners = [{regex = "Case"}]}
  ]
}

rewrite {
  rules = [Imports, RedundantBraces, SortModifiers]

  imports {
    sort = ascii
  }

  redundantBraces {
    stringInterpolation = true
  }

  sortModifiers {
    order = [
      "override",
      "private",
      "protected",
      "implicit",
      "final",
      "inline",
      "opaque",
      "sealed",
      "abstract",
      "lazy"
    ]
  }
}

literals {
  long = Upper
  float = Upper
  double = Upper
}
